.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RISK-AI 6x "February 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
aiColson, aiConway, aiDummy \- Computer players for xfrisk
.SH SYNOPSIS
.B aiColson
.RI < server >
.B &
.br
.B aiConway
.RI < server >
.B &
.br
.B aiDummy
.RI < server >
.B &
.SH DESCRIPTION
This manual page documents briefly the \fBxfrisk\fP computer players.

\fBaiDummy\fP is a framework for creating an computer player for the game.
It is quite dumb and doesn't do a good job of playing the game.
.P
\fBaiColson\fP is a complete ai player of moderate difficulty.
.P
\fBaiConway\fP is another complete ai player, again of moderate difficulty.
.SH OPTIONS
.TP
.B server
Name of the frisk server to connect to.
.SH NOTES
From the client game setup window, you can add multiple instances of each
player to a game.  To do this, you \fIonly\fP need \fBone\fP instance of
each computer player connected to a server.
.SH SEE ALSO
.BR friskserver (6),
.BR risk (6),
.BR xfrisk (6)
.SH AUTHOR
This manual page was written by Joseph Nahmias <jello@debian.org>
for the Debian GNU/Linux system (but may be used by others).
