.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FRISKSERVER 6x "February 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
friskserver \- network risk board-game server
.SH SYNOPSIS
.B friskserver &
.br
.SH DESCRIPTION
\fBfriskserver\fP is the server that controls a particular game of risk.
It will start up on the machine it is run on and wait for clients to connect.
.PP
.SH NOTES
The server (and client) normally use port \fB5324\fP.
Changing this will require editing the source (\fBRISK_PORT\fP in
\fIriskgame.h\fP) and then recompiling everything to use that port.
.SH SEE ALSO
.BR aiColson (6),
.BR aiConway (6),
.BR aiDummy (6),
.BR risk (6),
.BR xfrisk (6)
.SH AUTHOR
This manual page was written by Joseph Nahmias <jello@debian.org>
for the Debian GNU/Linux system (but may be used by others).
