.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RISK 6x "February 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
risk \- start up a single-player version of risk
.SH SYNOPSIS
.B risk
.RI [ server ]
.SH DESCRIPTION
\fBrisk\fP is a script that sets up everything needed for a single-client
game of risk.  By default, it will start the risk server on the local
machine, connect all available computer players to the server and start up
the xfrisk client and connect to the server.  If a server is specified, the
server will not be started, and the computer players and client will try to
connect to the machine requested.
.SH OPTIONS
.TP
.B server
Name of the machine running the friskserver to connect with.
.SH SEE ALSO
.BR aiColson (6),
.BR aiConway (6),
.BR aiDummy (6),
.BR friskserver (6),
.BR xfrisk (6)
.SH AUTHOR
This manual page was written by Joseph Nahmias <jello@debian.org>
for the Debian GNU/Linux system (but may be used by others).
