.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH XFRISK 6x "February 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
xfrisk \- risk board-game client for X11
.SH SYNOPSIS
.B xfrisk
.RI < server > " " [ options ]
.br
.SH DESCRIPTION
This manual page documents briefly the \fBxfrisk\fP program.

\fBxfrisk\fP is a client for connecting to the friskserver.  From there you
can add players and start a game of risk.

.SH SEE ALSO
.BR aiColson (6),
.BR aiConway (6),
.BR aiDummy (6),
.BR friskserver (6),
.BR risk (6)
.PP
/usr/share/doc/xfrisk/FAQ

.SH AUTHOR
This manual page was re-written by Joseph Nahmias <jello@debian.org>
for the Debian GNU/Linux system (but may be used by others).
